PoolTumor2-T	21	11021107	A	T	KEEP
PoolTumor2-T	21	11021189	G	A	alt_allele_in_normal
PoolTumor2-T	21	11029526	A	G	KEEP
PoolTumor2-T	21	11047650	C	T	possible_contamination
PoolTumor2-T	21	11049346	C	T	KEEP
PoolTumor2-T	21	11057983	G	A	possible_contamination
PoolTumor2-T	21	31384240	C	T	alt_allele_in_normal
PoolTumor2-T	21	36164388	G	C	KEEP
PoolTumor2-T	21	39795279	A	T	KEEP
PoolTumor2-T	21	42842591	C	T	KEEP
PoolTumor2-T	21	42860532	G	A	KEEP
PoolTumor2-T	21	42866297	G	A	KEEP
PoolTumor2-T	21	42867003	A	T	nearby_gap_events
PoolTumor2-T	21	42872398	C	T	KEEP
PoolTumor2-T	21	42878780	T	G	KEEP
PoolTumor2-T	21	43124132	T	C	KEEP
PoolTumor2-T	21	43124281	A	G	KEEP
PoolTumor2-T	21	44524290	A	C	alt_allele_in_normal
PoolTumor2-T	21	45649498	C	T	possible_contamination,clustered_read_position
PoolTumor2-T	21	45649748	C	T	KEEP
PoolTumor2-T	21	45651275	G	A	alt_allele_in_normal
