PoolTumor2-T	21	11021107	A	T	.
PoolTumor2-T	21	11029526	A	G	.
PoolTumor2-T	21	11038796	T	C	.
PoolTumor2-T	21	11047650	C	T	.
PoolTumor2-T	21	11047979	CA	TG	.
PoolTumor2-T	21	11049346	C	T	.
PoolTumor2-T	21	11057983	G	A	.
PoolTumor2-T	21	20195328	G	A	.
PoolTumor2-T	21	27340191	C	T	.
PoolTumor2-T	21	28424933	T	TATATATATATA	.
PoolTumor2-T	21	28978250	G	A	.
PoolTumor2-T	21	31384240	C	T	.
PoolTumor2-T	21	36164388	G	C	.
PoolTumor2-T	21	36258839	T	C	.
PoolTumor2-T	21	36265319	C	A	.
PoolTumor2-T	21	36421263	G	T	.
PoolTumor2-T	21	36971853	G	A	.
PoolTumor2-T	21	37557425	T	A	.
PoolTumor2-T	21	37954734	T	A	.
PoolTumor2-T	21	37954773	C	A	.
PoolTumor2-T	21	37954982	T	C	.
PoolTumor2-T	21	39625613	A	AT	.
PoolTumor2-T	21	39755227	T	C	.
PoolTumor2-T	21	39755976	T	A	.
PoolTumor2-T	21	39764588	G	A	.
PoolTumor2-T	21	39774634	C	AAA	.
PoolTumor2-T	21	39795279	A	T	.
PoolTumor2-T	21	39817064	TTT	C	.
PoolTumor2-T	21	42842591	C	T	.
PoolTumor2-T	21	42845473	C	A	.
PoolTumor2-T	21	42848747	C	T	.
PoolTumor2-T	21	42850911	C	T	.
PoolTumor2-T	21	42851038	C	T	.
PoolTumor2-T	21	42860532	G	A	.
PoolTumor2-T	21	42866296	TG	CA	.
PoolTumor2-T	21	42867003	A	T	.
PoolTumor2-T	21	42872398	C	T	.
PoolTumor2-T	21	42878780	T	G	.
PoolTumor2-T	21	43124132	T	C	.
PoolTumor2-T	21	43124280	CAT	TGC	.
PoolTumor2-T	21	45649496	T	C	.
PoolTumor2-T	21	45649498	C	T	.
PoolTumor2-T	21	45649748	C	T	.
PoolTumor2-T	21	45651275	G	A	.
